<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/steve/source/repos/EndlessRunnerMigrate/EndlessRunnerMigrate/Content/Texts/GameItems.spritefont</SourceFile>
  <SourceTime>2024-02-25T00:38:22.5516706-05:00</SourceTime>
  <DestFile>C:/Users/steve/source/repos/EndlessRunnerMigrate/EndlessRunnerMigrate/Content/bin/Windows/Texts/GameItems.xnb</DestFile>
  <DestTime>2024-02-25T00:38:35.1703149-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>