<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/steve/source/repos/EndlessRunnerMigrate/EndlessRunnerMigrate/Content/Texts/TitleFont.spritefont</SourceFile>
  <SourceTime>2023-10-21T02:00:11.1643085-04:00</SourceTime>
  <DestFile>C:/Users/steve/source/repos/EndlessRunnerMigrate/EndlessRunnerMigrate/Content/bin/Windows/Content/Texts/TitleFont.xnb</DestFile>
  <DestTime>2024-02-25T00:45:55.4391009-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>