<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/steve/source/repos/EndlessRunnerMigrate/EndlessRunnerMigrate/Content/Sounds/Music/Jackie Chan - Police Story Theme OST (320  kbps).mp3</SourceFile>
  <SourceTime>2023-10-21T02:00:10.9930593-04:00</SourceTime>
  <DestFile>C:/Users/steve/source/repos/EndlessRunnerMigrate/EndlessRunnerMigrate/Content/bin/Windows/Sounds/Music/Jackie Chan - Police Story Theme OST (320  kbps).xnb</DestFile>
  <DestTime>2024-02-25T00:48:34.9252387-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/steve/source/repos/EndlessRunnerMigrate/EndlessRunnerMigrate/Content/bin/Windows/Sounds/Music/Jackie Chan - Police Story Theme OST (320  kbps).wma</string>
  </BuildOutput>
</PipelineBuildEvent>