<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/steve/source/repos/EndlessRunnerMigrate/EndlessRunnerMigrate/Content/Sounds/Sound Effects/star.wav</SourceFile>
  <SourceTime>2023-10-21T02:00:11.1633088-04:00</SourceTime>
  <DestFile>C:/Users/steve/source/repos/EndlessRunnerMigrate/EndlessRunnerMigrate/Content/bin/Windows/Sounds/Sound Effects/star.xnb</DestFile>
  <DestTime>2024-02-25T00:38:35.0926909-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>